<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>FarmManager.Web</title>
    <base href="/" />
    <link href="manifest.json" rel="manifest" />

    <!-- MudBlazor -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="_content/MudBlazor/MudBlazor.min.css" rel="stylesheet" />

    <!-- Local -->
    <link href="css/app.css" rel="stylesheet" />
    <link href="FarmManager.Web.styles.css" rel="stylesheet" />
</head>

<body>
    <div id="app">Loading...</div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
    <script>navigator.serviceWorker.register('service-worker.js');</script>

    <!-- Custom Scripts -->
    <script src="js/storage.js"></script>
    <script src="js/dymo.label.framework.js"></script>
    <script src="js/dymo.js"></script>

    <!-- MudBlazor -->
    <script src="_content/MudBlazor/MudBlazor.min.js"></script>

    <!-- Authentication -->
    <script src="_content/Microsoft.Authentication.WebAssembly.Msal/AuthenticationService.js"></script>
</body>

</html>
